# Optional: Realtime mode
# NEXT_PUBLIC_REALTIME=vercel
# NEXT_PUBLIC_REALTIME=pusher

# If using Pusher:
# NEXT_PUBLIC_PUSHER_KEY=...
# NEXT_PUBLIC_PUSHER_CLUSTER=...
# PUSHER_SECRET=...

# If using Vercel KV:
# KV_URL=...
# KV_REST_API_TOKEN=...
